# RWSMagicTester

./: .classpath  .gitignore  .project  15507Cameras.html  15507_Cameras.html  Login.html  pom.xml
src/featureFiles/: DataTable_Methods.Feature  DayType_SharedCalander.Feature  Employee_WeeklySchedule.Feature  ShiftManagement.Feature
src/magictester/core/: ArrayComparer.java  ChiefManager.java  GenericEntry.java  IniFile.java  JSON.java  Logger.java  MagicTester.java  PageField.java  SeleniumAssistant.java  SuperGlue.java  SuperStepWalker.java  SuperWebPageAutomator.java  SuperWebsiteAutomator.java  TestParameter.java  UtilityFunctions.java  iTestManager.java
src/magictester/core/glues/: Glue_MagicManager.java
src/magictester/rws/: CukeRunner_BSZ.java  CukeRunner_EEF.java
src/magictester/rws/api/: APIAuth.java  APIConnector.java  APIV3Request.java  APIV3Response.java  API_v3.java  Employee.java  SessionToken.java  TestManager_RWSAPIv3.java
src/magictester/rws/apiv3/glues/: Glue_API_AUTH.java  Glue_APIv3.java
src/magictester/rws/website/: RWSCommonActionResult.java  TestManager_RWSWebSite.java
src/magictester/rws/website/glues/: Glue_API.java  Glue_CoreSettingsLeftBar.java  Glue_DataTable_Methods.java  Glue_DayType.java  Glue_EmployeeEntryValidation.java  Glue_Login.java  Glue_ShiftManagement.java  Glue_TopMainFrame.java  Hooks.java  _Glue_Simulation.java
src/magictester/rws/website/pages/: Page_API.java  Page_CoreSettingsLeftBar.java  Page_EmployeeManualSettings.java  Page_Login.java  Page_ShiftManagement.java  Page_TopMainFrame.java
