<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RWSMagicTester</groupId>
  <artifactId>RWSMagicTester</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RWSMagicTest</name>
  <description>RWSMagicTest	
RWSMagicTest</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-json-jackson</artifactId>
  		<version>2.8</version>
  	</dependency>
  	<dependency>
  	    <groupId>com.jayway.jsonpath</groupId>
  	    <artifactId>json-path</artifactId>
  	    <version>2.0.0</version>
  	</dependency>
  	<dependency>
  	    <groupId>com.jayway.jsonpath</groupId>
  	    <artifactId>json-path-assert</artifactId>
  	    <version>2.0.0</version>
  	    <scope>test</scope>
  	</dependency>
  	<dependency>
  	    <groupId>org.glassfish.jersey.core</groupId>
  	    <artifactId>jersey-client</artifactId>
  	    <version>2.5</version>
  	</dependency>
  	<dependency>
  	  	<groupId>org.glassfish.jersey.connectors</groupId>
  	  	<artifactId>jersey-apache-connector</artifactId>
  	  	<version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-jetty-connector</artifactId>
            <version>2.5</version>
        </dependency>
  </dependencies>
</project>
